<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
		 ToolsVersion="12.0"
		 DefaultTargets="Build">

    <ItemGroup>
    	<BuildDirectory Include="..\..\Build" />
    	<BuildSolution Include="..\..\Source\Yuvia\Yuvia.sln" />
    </ItemGroup>

    <Target Name="Clean">
    	<RemoveDir Directories="@(BuildDirectory)" />
    </Target>

    <Target Name="Initialize" DependsOnTargets="Clean">
    	<MakeDir Directories="@(BuildDirectory)" />
    </Target>

    <Target Name="Build" DependsOnTargets="Initialize">
    	<MSBuild Projects="@(BuildSolution)"
    			 Targets="Rebuild"
    			 StopOnFirstFailure="true"
    			 Properties="Configuration=Release;OutDir=%(BuildDirectory.FullPath);OutputPath=%(BuildDirectory.FullPath)" />
    </Target>

</Project>